<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="服务器设置">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/iptv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器IP地址"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/ip_showed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iptv1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="ip : 255.255.255.255"/>


        <com.hgrweb.clipsender.ReSpinner
            android:id="@+id/ip_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:minWidth="200dp"
            android:spinnerMode="dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iptv1"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/ip_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:minWidth="200dp"
            android:spinnerMode="dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iptv1"
            android:inputType="text"
            android:lines="1"
            android:hint="请输入ip"
            android:visibility="gone"/>


<!--        分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ip_showed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ip"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/passtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passtv1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="password"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/pass"/>

        <EditText
            android:id="@+id/pass_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pass"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:inputType="text"
            android:lines="1"
            android:hint="输入密码"
            android:text=""/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_pass"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/porttv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/porttv1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="7814"/>

        <EditText
            android:id="@+id/port_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/porttv1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:inputType="text"
            android:lines="1"
            android:hint="输入有效端口号"
            android:text=""/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>